server {
    listen       ${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # SPA: cualquier ruta desconocida cae en index.html (react-router).
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Assets con hash: cache agresivo.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    gzip            on;
    gzip_types      text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;
}
